
spring.application.name=PandemicNet

spring.datasource.url=jdbc:postgresql://localhost:5432/pandemicnet
spring.datasource.username=${DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enhanced Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.multi.mis.busgo_backend=DEBUG
logging.level.org.springframework.security=DEBUG