<<<<<<< HEAD
spring.application.name=pandemicnet
=======
spring.application.name=PandemicNet
>>>>>>> b01f80978e572bab3b19ec1cac6d80f473f913d5
spring.datasource.url=jdbc:postgresql://localhost:5432/pandemicnet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true